<%= chart :stacked_column %>

  <%=comp :axis_value %>
    shadow:        low
    steps:           6
    size:           10
    alpha:          50
    decimals:        0
    color:      000000
    show_min:     true

  <%=comp :axis_category %>
    shadow:  low

  <%=comp :chart_border %>
    top_thickness:          0
    bottom_thickness:       3
    left_thickness:         0
    color:             000000
    right_thickness:        0

  <%=comp :chart_grid_h %>
    alpha:          20
    thickness:       1
    type:        solid
    color:      000000

  <%=comp :chart_grid_v %>
    alpha:          20
    thickness:       1
    type:       dashed
    color:      000000

  <%=comp :chart_label %>
    background_color:  aaff00
    size:                  12
    alpha:                 75
    color:             111122
    position:          cursor
    suffix:            units


  <%=comp :chart_transition %>
    delay:          0
    order:     series
    type:        drop
    duration:     1.5

  <%=comp :chart_type %>


  <%=comp :legend %>
    shadow:                 low
    line_alpha:               0
    size:                    11
    alpha:                   95
    x:                      125
    fill_alpha:              60
    delay:                    1
    y:                       25
    margin:                   5
    line_color:          000000
    height:                  10
    fill_color:          ffffff
    color:               444466
    duration:                 1
    line_thickness:           0
    transition:      slide_left
    width:                  250
    layout:          horizontal

  <%=comp :link %>

  <%=comp :series %>
    set_gap:  35

  <%=comp :series_color %>
    colors: 00FF00,FF0000